-- THIS FILE CONTAINS ANALYSIS OF THE AIRLINE DELAY DATA USING HIVE

-- CREATED FOLDER /Assignment/ IN HDFS AND STORED THE DATA IN THIS FOLDER

---------------------------------------------------------------------
-- DATA PREPARATION
---------------------------------------------------------------------

-- CREATE TABLE FOR DATA
CREATE TABLE IF NOT EXISTS airline_delay_data (FL_DATE string,OP_CARRIER string,OP_CARRIER_FL_NUM string,ORIGIN string,DEST string,CRS_DEP_TIME string,DEP_TIME string,DEP_DELAY int,TAXI_OUT int,WHEELS_OFF string,WHEELS_ON string,TAXI_IN int,CRS_ARR_TIME string,ARR_TIME string,ARR_DELAY int,CANCELLED int,CANCELLATION_CODE int,DIVERTED int,CRS_ELAPSED_TIME int,ACTUAL_ELAPSED_TIME int,AIR_TIME int,DISTANCE int,CARRIER_DELAY int,WEATHER_DELAY int,NAS_DELAY int,LATE_AIRCRAFT_DELAY int )
COMMENT 'AIRLINE DELAY TABLE'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',';


-- LOAD THE DATA FROM HDFS INTO THE TABLE
LOAD DATA INPATH '/Assignment/cleaned_airline_data.csv' INTO TABLE airline_delay_data;

----------------------------------------------------------------------
-- QUERY ANALYSIS
----------------------------------------------------------------------
-- IN ORDER TO SAVE RESULTS TO LOCAL DIRECTORY output INCLUDE BEFORE QUERY
--INSERT OVERWRITE LOCAL DIRECTORY '/home/amcdaid/WORK/apache-hive-3.1.2-bin/output'
--ROW FORMAT DELIMITED
--FIELDS TERMINATED BY ':'

-- WHAT AIRLINES EXPERIENCE THE LONGEST AVERAGE DELAY?
SELECT OP_CARRIER, avg(ARR_DELAY) average_delay
FROM airline_delay_data
GROUP BY OP_CARRIER
ORDER BY average_delay DESC
LIMIT 10;
-- PRODUCED LINE GRAPH FOR THIS QUERY

-- WHAT AIRLINES EXPERIENCE THE MOST DELAYS?
SELECT OP_CARRIER, count(ARR_DELAY) total_delay
FROM airline_delay_data
GROUP BY OP_CARRIER
ORDER BY total_delay DESC
LIMIT 10;
-- PRODUCED BAR CHART FOR THIS QUERY

-- CALCULATING AVERAGE DEPARTURE DELAY FOR ALL FLIGHTS
SELECT avg(DEP_DELAY) 
FROM airline_delay_data;
-- ANSWER: 10.389871842193651

-- AGGREGATING ALL FLIGHTS ON THE BASIS OF FLY_DATE
SELECT FL_DATE, count(*) as count
FROM airline_delay_data
GROUP BY FL_DATE
ORDER BY FL_DATE
LIMIT 10;

-- LOOKING AT THE NUMBER OF DEP_DELAYS AND ARR_DELAYS FOR EACH DAY
SELECT FL_DATE, count(DEP_DELAY) count_dep, count(ARR_DELAY) count_arr
FROM airline_delay_data
GROUP BY FL_DATE
ORDER BY FL_DATE
LIMIT 10;

-- LOOKING AT WHAT AIRPORTS EXPERIENCE THE MOST DELAYS
SELECT ORIGIN, count(ARR_DELAY) orgin_delay
FROM airline_delay_data
GROUP BY ORIGIN
ORDER BY orgin_delay DESC
LIMIT 10;
-- PRODUCED SCATTER PLOT FOR THIS QUERY

-- BREAKDOWN OF WHAT DELAYS THE AIRPLANES IN EACH AIRPORT
SELECT ORIGIN, avg(CARRIER_DELAY) carrier, avg(WEATHER_DELAY) weather, avg(NAS_DELAY) nas, avg(LATE_AIRCRAFT_DELAY) late_aircraft
FROM airline_delay_data
GROUP BY ORIGIN
LIMIT 10;

-- LOOKING INTO HOW MANY DELAYS ARE CAUSED BY WEATHER DELAYS
SELECT ORIGIN, count(WEATHER_DELAY) weather
FROM airline_delay_data
GROUP BY ORIGIN
ORDER BY weather DESC
LIMIT 10;
